.simplePage {
  display: flex;
  width: 100%;
  height: 100%;
  background: #eee;
  flex-grow: 1;

  flex-direction: column;
  .header-search {
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;

    &__left {
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
    }

    &__right {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
  .page-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 7px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
  }

  .page-body {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    position: relative;
    background: white;
  }

  .table-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    flex-grow: 0;
    flex-shrink: 0;
    background: white;

    &__left {
      font-weight: bold;
    }

    &__right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }

    &:empty {
      display: none;
    }
  }
}
