.ShopWindowCom {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  &-item {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 4px;
    margin-bottom: 10px;

    &.holder {
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
  }
}
