.ylTable {
  :global {
    .ant-table-title {
      padding: 10px 0;
      &:empty {
        padding: 0;
      }
    }
    .ant-table-wrapper.common-table-container.isFullScreen {
      height: 100%;
      margin-top: 0;

      .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;

          .ant-table.ant-table-default {
            flex-grow: 1;
          }
        }
      }

      .ant-table {
        min-height: 100px;
      }
    }

    .common-table-container {
      background: #fff;
      box-shadow: 0px 6px 12px 1px rgba(149, 161, 183, 0.2);
      border-radius: 4px;
      padding: 0 14px 8px 14px;
      height: 100%;
      .ant-table {
        min-height: 100px;
        .ant-table-header {
          background-color: #fff;
        }
        .ant-table-thead {
          tr > th {
            background-color: #fff;
            border-bottom: 1px solid rgba(232, 235, 240, 1);
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(173, 182, 194, 1);
            padding: 15px 16px;
          }
        }
        .ant-table-tbody {
          tr > td {
            background-color: #fff;
            border-bottom: 1px solid rgba(232, 235, 240, 1);
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(58, 66, 92, 1);
            padding: 13px 16px;
            vertical-align: middle;
          }
        }
        .ant-table-placeholder {
          .ant-empty-normal {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // flex-direction: column;
            // position: absolute;

            margin: 126px 0;
          }
        }
      }
      .ant-table-pagination.ant-pagination {
        margin: 12px 0 14px 0;
        text-align: right;

        .ant-pagination-prev {
        }
        .ant-pagination-item {
          a {
            font-weight: 400;
          }
        }
        .ant-pagination-item-active {
          background-color: @primary-color;
          a {
            color: #fff;
          }
        }
        .ant-pagination-next {
        }
        .ant-pagination-options-size-changer .ant-select-selection--single {
          border-radius: 4px;
          border: 1px solid rgba(232, 235, 240, 1);
        }
        .ant-pagination-options-quick-jumper {
          input {
            border-radius: 4px;
            border: 1px solid rgba(232, 235, 240, 1);
          }
        }
        .ant-pagination-options-size-changer
          .ant-select-selection--single:focus,
        .ant-pagination-options-quick-jumper input:focus {
          box-shadow: none;
        }
      }
    }

    .batch-cmd {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: row;
    }
  }
}

.searchContent {
  .searchCmd {
    border-top: 1px solid #999;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}
