.fooPage {
  display: flex;
  flex-direction: row;
  .leftSide {
    width: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    .component-item {
      width: 80px;
      height: 80px;
      border: 1px solid blue;
      margin-bottom: 5px;
      line-height: 80px;
      text-align: center;
      border-radius: 4px;
      position: relative;
    }

    .draggable-mask {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      opacity: 0;
      left: 0;
    }
  }
  .rightSide {
    flex-grow: 0;
    flex-shrink: 0;
    // width: 300px;
  }
}
