.commonEditDrawer {
  .ant-col {
    &.col-flex {
      > .ant-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        > .ant-col {
          &:first-child {
            flex-grow: 0;
            flex-shrink: 0;
            width: auto;
          }

          &:last-child {
            flex-grow: 1;
            flex-shrink: 1;
          }
        }
      }
    }
  }
  .ant-drawer-wrapper-body {
    display: flex;
    flex-direction: column;
  }

  .ant-drawer-body {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    padding: 24px 0 0 0;

    display: flex;
    flex-direction: column;
  }

  .draw-content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    padding: 0 24px;
  }

  .draw-footer {
    text-align: right;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 10px 24px;
  }
  .ant-col.ant-form-item-label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
}

.commonEditForm {
  background: #fff;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;

  .common-form-content {
    padding: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden auto;
  }

  .common-form-footer {
    border-top: 1px solid #999;
    margin: 0 -12px;
    padding: 8px 24px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .ant-col.ant-form-item-label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
}

.zone-area {
  .zone-head {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #eee;
    padding: 0 20px;
    margin-bottom: 10px;

    &-title {
      font-weight: bold;
    }

    &-more {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: blue;

      line-height: 1;
      cursor: pointer;
      pointer-events: auto;
      .anticon {
        margin-left: 5px;
      }
    }
  }
}
