.colorPickerCom {
  display: inline-block;
  &-content {
    height: 32px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    width: 110px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
}
