.drawerComp {
  :global {
    .ant-col {
      &.col-flex {
        > .ant-row {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          > .ant-col {
            &:first-child {
              flex-grow: 0;
              flex-shrink: 0;
              width: auto;
            }

            &:last-child {
              flex-grow: 1;
              flex-shrink: 1;
            }
          }
        }
      }
    }
    .ant-drawer-wrapper-body {
      display: flex;
      flex-direction: column;
    }

    .ant-drawer-body {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      padding: 24px 0 0 0;

      display: flex;
      flex-direction: column;
    }

    .draw-content {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: auto;
      padding: 0 24px;

      display: flex;
      flex-direction: column;
      .header-search {
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;

        &__left {
          flex-grow: 0;
          flex-shrink: 0;
          display: flex;
        }

        &__right {
          flex-grow: 1;
          flex-shrink: 1;
        }
      }
      .page-title {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        margin-bottom: 7px;
        height: 32px;
        line-height: 32px;
        margin-right: 10px;
      }

      .page-body {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
        position: relative;
        background: white;
      }
    }

    .draw-footer {
      text-align: right;
      flex-grow: 0;
      flex-shrink: 0;
      padding: 10px 24px;
    }
  }
}
