.basicLayout {
  height: calc(100vh - 48px);
  .contentLayout {
    height: 100%;
    overflow: hidden scroll;
    .content {
      background: rgb(240, 242, 245);
      margin: 0;
      min-height: 280px;
      display: flex;
      flex-direction: column;
    }
    .footer {
      height: 0;
      background: #f0f2f5;
      text-align: center;
      padding: 24px;
    }
  }
  .breadcrumb{
    padding: 16px 32px;
    background: #fff;
    margin-top: 2px;
    box-shadow: 0 -2px 0 6px rgba(0, 0, 0, .05);
  }
}
