.visualMaskCom {
  position: relative;

  &.actived {
    .visualMaskCom-border {
      border: 1px solid blueviolet;
    }
  }

  &-mask {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
  }
  &-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99998;
  }
}
