.tileCardCom {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  width: 140px;
  height: 140px;
  // background: rgba(255, 255, 255, 1);
  // border-radius: 4px;
  // border: 1px solid rgba(15, 96, 120, 0.14);

  &.active,
  &:hover {
    // border: 1px solid rgba(20, 91, 183, 1);
    // box-shadow: 2px 2px 22px 0px rgba(176, 214, 255, 0.5);
    :global {
      .tile-title {
        color: #3e8fe3;
      }
    }
  }

  :global {
    .img-container {
      width: 60px;
      height: 60px;
      > img {
        width: 100%;
        height: 100%;
      }
    }

    .tile-title {
      margin-top: 15px;
      max-width: 100%;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
  }
}
