.classes_detail_form {
  :global {
    .ant-form {
      padding-bottom: 30px;
    }
  }
  .group_btns {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
  }
}
