.player {
  line-height: 40px;
}

.playerButton {
  float: left;
  width: 40px;
}

.slider {
  margin-left: 40px;
  width: 100%;
  padding-right: 60px;
}

.icon {
  padding-left: 10px;
  padding-top: 5px;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.iconVolume {
  font-size: 32px;
  color: #666;
}
