.layout-default {
  width: 100vw;
  height: 100vh;
  background: orange;

  display: flex;
  flex-direction: row;

  &-side {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-content {
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
  }

  &-head {
    height: 80px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-body {
    flex-grow: 1;
    flex-shrink: 1;
    background: #fff;
  }
}
