.groupTextCom {
  &-group {
    margin-bottom: 20px;
  }
  &-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    background: #ccc;
    padding: 5px;

    .ant-input {
      margin-right: 5px;
    }
  }
}
